{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "astrosight",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "SPOT_SEARCH_JOBS",
      "id": "92197c38d81d48489ef4fdd25b1b9a58"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SPOT_SEARCH_QUEUE",
        "queue": "astrosight-spot-search"
      }
    ]
  }
}
