{
	"appId": "jp.astrosight.app",
	"appName": "AstroSight",
	"webDir": "dist",
	"backgroundColor": "#05070a",
	"server": {
		"allowNavigation": [
			"ion.cesium.com",
			"api.cesium.com",
			"astrosight.pages.dev"
		]
	},
	"ios": {
		"contentInset": "never",
		"preferredContentMode": "mobile",
		"allowsLinkPreview": false,
		"backgroundColor": "#05070a"
	},
	"android": {
		"allowMixedContent": false,
		"backgroundColor": "#05070a"
	}
}
